# KPOK_project

appointment-service/: README.md  pom.xml
appointment-service/src/main/java/ru/croc/appointment/: AppointmentApplication.java
appointment-service/src/main/java/ru/croc/appointment/controller/: ControllerAppointment.java  ControllerComment.java
appointment-service/src/main/java/ru/croc/appointment/domain/: Appointment.xtend  Vacation.xtend  xtend.properties
appointment-service/src/main/java/ru/croc/appointment/dto/: AppointmentDto.java  AppointmentForCommentDto.java  AppointmentRequestDto.java  AppointmentResponseDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java
appointment-service/src/main/java/ru/croc/appointment/repository/: DataForPlanRepository.java  VacationForAppointmentRepository.java
appointment-service/src/main/java/ru/croc/appointment/service/: CommentService.java  EmptyAppointmentsService.java  KafkaListeners.java  ServiceForPlan.java
appointment-service/src/main/resources/: application.yml
appointment-service/src/main/resources/db/: changelog.xml  v1_create_appointment_table.sql  v2_create_vacation_table.sql
appointment-service/src/test/java/ru/croc/appointment/: AppointmentApplicationTest.java
appointment-service/src/test/java/ru/croc/appointment/controller/: ControllerAppointmentTest.java  ControllerCommentTest.java
appointment-service/src/test/resources/: application-test.yml
patient-service/: README.md  pom.xml
patient-service/src/main/java/ru/croc/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/ru/croc/patientservice/domain/: Patient.xtend
patient-service/src/main/resources/: application.yml
patient-service/src/main/resources/db/: changelog.xml  v1_create_patient_table.sql
patient-service/src/test/java/ru/croc/patientservice/: PatientServiceApplicationTests.java
patient-service/src/test/resources/: application-test.yml
personnel-service/: README.md  pom.xml
personnel-service/src/main/java/ru/croc/personnelservice/: PersonnelApplication.java
personnel-service/src/main/java/ru/croc/personnelservice/domain/: Personnel.xtend  Specialization.xtend
personnel-service/src/main/resources/: application.yml
personnel-service/src/main/resources/db/: changelog.xml  v1_create_specialization_table.sql  v2_create_personnel_table.sql  v3_init_specialization_table.sql
personnel-service/src/test/java/ru/croc/personnelservice/: PersonnelApplicationTest.java
personnel-service/src/test/resources/: application-test.yml
team3-architecture/: README.md  docker-compose.yml
totmr-test/: README.md  pom.xml
totmr-test/src/main/java/ru/croc/totmrtest/: TotmrTestApplication.java
totmr-test/src/main/resources/: application.yml
totmr-test/src/test/java/ru/croc/totmrtest/: TotmrTestApplicationTests.java
totmr-test/src/test/java/ru/croc/totmrtest/general/: AppointmentTest.java  PatientTest.java  PersonnelTest.java
totmr-test/src/test/java/ru/croc/totmrtest/general/dto/: AppointmentTestDto.java  MetaDataDto.java  PatientTestDto.java  PersonnelTestDto.java
totmr-test/src/test/java/ru/croc/totmrtest/spec/: Specifications.java
totmr-test/src/test/java/ru/croc/totmrtest/util/: GetIdHelper.java
